{
  "name": "Estudo de Mercado Pro",
  "short_name": "Estudo Merc.",
  "description": "Estudo de Mercado Pro automatiza estudos de mercado imobiliário para corretores.",
  "theme_color": "#0b3aa6",
  "background_color": "#f9fdfa",
  "display": "standalone",
  "start_url": "/app",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
